@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

body {
  font-size: 16px;
  background-color: #242133;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 1500px;
  /* padding-bottom: 100px; */
}

.wrapper {
  background-image: url("nft images/bg.png");
  /* min-height: 100vh; */
  /* max-height: 1300px; */
  padding-bottom: 100px;
  padding-left: 35px;
  padding-right: 35px;
}
#header {
  color: #fff;
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}
#header h1 {
  font-size: 2.3rem;
  /* margin-left: -20px; */
  /* align-items: center; */
}
.cancel,
.menuicon {
  display: none;
}
.menu {
  margin-left: auto;
  padding: 0 20px;
  /* display: flex; */
}

.menu ul li {
  margin-right: 50px;
  list-style-type: none;
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.7rem;
}
.contact {
  background-color: rgb(101, 101, 252);
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 1rem;
  /* margin-left: 35%; */
  width: 120px;
  text-align: center;
  cursor: pointer;
}
.firstcon {
  display: flex;
  gap: 65px;
  margin: auto;
  margin-top: 60px;
  /* align-items: center; */
  /* justify-content: center; */
  max-width: 1400px;
  padding: 0 20px;
}
.sec1 {
  width: 50%;
}
.sec2 {
  /* width: 50%; */
  /* margin-left: 100px; */
}
.collecti {
  font-size: 1.9rem;
  color: #4f7dfd;
}
.aa {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2px;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-family: "Jost", sans-serif; */
}
.ab {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}
.br {
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid #4f7dfd;
  border-radius: 20px;
  font-size: 22px;
  color: #4f7dfd;
  text-decoration: none;
  width: 150px;
}
.img1 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
}
.img-container {
  max-width: 550px;
  background-color: #ffffff7d;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0px;
  border-radius: 20px;
}
.img1 .cc {
  width: 100%;
  border-radius: 8px;
}
.ht {
  /* position: absolute; */
  width: 30px;
}
.htcontent {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100px;
  height: 30px;
  top: 5px;
  left: 8px;
  border-radius: 20px;
  background-color: #fff;
}
.htcontent span {
  font-size: 1.5rem;
  color: #000;
}
.droptext {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: auto;
  align-items: center;
}
.droptext div {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 30px;
  /* padding-left: 15px; */
}
.dd {
  font-size: 1.3rem;
  padding-left: 15px;
}
.hei {
  font-size: 1.3rem;
}
.pd {
  /* display: inline-block;  */
  padding: 10px 20px;
  border: 0px solid #4f7dfd;
  border-radius: 25px;
  font-size: 1.1rem;
  color: #f0f1f1;
  text-decoration: none;
  width: 100px;
  background-color: #242133;
  text-align: center;
}

.secondcon {
  max-width: 1400px;
  margin: auto;
}
/* .arrowscroll {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
} */
/* .fa-chevron-left {
  left: -70px;
}
.fa-chevron-right {
  right: -70px;
} */
.headersec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headersec h2 {
  margin-bottom: 30px;
  font-size: 1.9rem;
}
.headersec p {
  font-size: 1.2rem;
}
.headersec a {
  border-radius: 7px;
  border: 1px solid #4f7dfd;
  text-decoration: none;
  color: #4f7dfd;
  padding: 8px 10px;
}

.con2 {
  margin: auto;
  margin-top: 45px;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 25px;
  margin-bottom: 50px;
  max-width: 1400px;
}
/* .con2::-webkit-scrollbar {
  display: none;
} */
.sub {
  padding-top: 20px;
  padding-left: 10px;
  margin-top: -15px;
  border-radius: 20px;
  /* padding: 15px 20px; */
  background-color: #3a4b78;
}

.card2 {
  margin-top: 30px;
  width: 350px;
}
.authorinfo {
  /* margin-top: 25px; */
  margin-bottom: 20px;
  margin-left: 10px;
}
.authorinfo img {
  width: 110px;
}
.authorinfo span {
  margin-left: 10px;
  color: #4f7dfd;
  font-size: 1.2rem;
}

/* .sub{
  max-width: 400px;
  background-color:#0f1e48;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0px;
  border-radius: 20px;
} */
.img2 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.img2 .cc2 {
  width: 100%;
  border-radius: 8px;
}
.ht2 {
  position: relative;
  width: 30px;
}
.htcontent2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  top: 5px;
  width: 100px;
  height: 30px;
  left: 8px;
  border-radius: 20px;
  background-color: #fff;
}
.htcontent2 span {
  font-size: 1.5rem;
  color: #000;
}
.droptext2 {
  /* width: 500px; */
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.droptext2 div {
  display: flex;
  align-items: center;
  gap: 50px;
  /* padding-left: 0px; */
  padding: 10px;
}
.dd2 {
  font-size: 1.2rem;
  padding-left: 15px;
}
.hei2 {
  font-size: 1.1rem;
}
.pd2 {
  margin-left: 40px;
  /* display: inline-block;  */
  padding: 10px 20px;
  border: 0px solid #4f7dfd;
  border-radius: 20px;
  font-size: 1.1rem;
  color: #f0f1f1;
  text-decoration: none;
  width: 80px;
  background-color: rgb(101, 101, 252);
  text-align: center;
}
.section3 {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
  margin-top: 150px;
  background-image: url("nft images/bg.png");
}
.section3-sub {
  background-color: rgba(0, 0, 0, 0.002);
  border-radius: 10px;
  padding: 30px 15px;
}
/* .headerforcreators {
  display: flex;
  flex-direction: column;
} */
.headerforcreators h2 {
  font-size: 2.2rem;
  /* font-family: Arial, Helvetica, sans-serif; */
  margin-bottom: 20px;
}
.headerforcreators p {
  font-size: 1.4rem;
  margin: auto;
  margin-bottom: 20px;
}
.section3creators {
  justify-content: center;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}
.section3cards {
  width: 280px;
  padding: 30px 17px;
  border-radius: 20px;
  background-color: #202443;
  display: flex;
  justify-content: space-between;
}
.section3cards img {
  width: 110px;
  border-radius: 50%;
}
.creatorsname h4 {
  font-size: 1.2rem;
}
.creatorsname p {
  font-size: 1.1rem;
}
.section4 {
  max-width: 1400px;
  padding: 0 20px;
  margin: auto;
  /* background-image: url("nft images/bg.png"); */
  margin-top: 100px;
}
.section4head {
  display: flex;
  justify-content: space-between;
}
/* .section4head h2 {
  font-size: 2.2rem;
} */
.section4head a {
  color: #4f7dfd;
  font-size: 1.4rem;
}
.sub4 {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 30px;
}
.section4cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 1fr);
}
.section4cards img {
  border-radius: 3px;
  width: 250px;
  height: 100%;
}
.section4cards img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.section5 {
  margin-top: 50px;
  margin-bottom: 50px;
  background: linear-gradient(180deg, #622c9a 21.71%, #332978 77%);
  height: 800px;
  border-radius: 55px;
  padding: 5rem;
  gap: 70px;
  display: flex;
}
/* .section5 img {
 max-width: 600px;
} */

.container5 h4 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.container5 p {
  /* margin-top: -50px; */
  font-size: 1.4rem;
  font-family: none;
}
.container5 a {
  background-color: #4f7dfd;
  color: #fff;
  display: inline-block;
  margin-top: 15px;
  padding: 20px 30px;
  text-decoration: none;
  border-radius: 15px;
  font-size: 1.3rem;
}
footer {
  background-image: url("nft images/bg.png");
}
.footer {
  max-width: 1400px;
  margin: auto;
  padding: 50px 10%;
  margin-top: 100px;
  /* margin-bottom: 50px; */
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
footer section {
  flex: 1;
}
.footer1 {
  flex: 2.5;
}
.footer1 p {
  margin-top: 25px;
  font-size: 1.2rem;
}
footer a {
  display: block;
  color: #fff;
  font-size: 1.3rem;
  margin-top: 25px;
  text-decoration: none;
}
.footer4 {
  flex: 2.5;
}
.emailinput {
  position: relative;
  height: 60px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.emailinput input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-left: 20px;
  border: none;
  font-size: 1.3rem;
}
.emailinput a {
  position: absolute;
  top: 20%;
  right: 0;
  margin-top: 0;
  background-color: #4f7dfd;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 15px;
}
.fa-brands {
  font-size: 2rem;
  /* width: 30px; */
  margin-right: 15px;
  margin-top: 20px;
  cursor: pointer;
  color: #4f7dfd;
}
@media (max-width: 1200px) {
  body {
    font-size: 10px;
  }
  .bodyunscroll {
    overflow: hidden;
  }
  .aa {
    font-size: 1.8rem;
  }
  .ab {
    font-size: 1.2rem;
  }
  .menu {
    position: fixed;
    top: 0;
    background-color: #242133;
    right: -100%;
    height: 100%;
    width: 50%;
    z-index: 999;
    padding-top: 60px;
    transition: right 0.5s ease;
    /* display: none; */
  }
  .cancel,
  .menuicon {
    display: block;
  }
  #header .menushown {
    right: 0;
  }
  .menu ul li {
    margin-top: 40px;
    margin-left: 10px;
    display: block;
    margin-bottom: 35px;
    /* flex-direction: column; */
  }
  .cancel {
    font-size: 2.3rem;
    position: absolute;
    top: 30px;
    right: 65px;
  }
  .contact {
    margin-left: 0px;
  }
  .menuicon {
    margin-left: auto;
    font-size: 1.9rem;
  }
  .firstcon {
    flex-direction: column;
  }
  .arrowscroll {
    display: none;
  }
  .con2 {
    flex-direction: column;
    align-items: center;
  }
  .card2 {
    width: 100%;
    height: 600px;
  }
  .secondcon {
    padding: 30px 5%;
  }
  .img2 {
    height: 300px;
    object-fit: cover;
  }
  .headersec {
    flex-direction: column;
    gap: 15px;
  }
  .sub4 {
    justify-content: center;
  }
  .section5 {
    padding: 2.1rem;
    flex-direction: column;
    height: 100%;
  }
  .container5 h4 {
    font-size: 2rem;
  }
  .container5 a {
    margin-bottom: 10px;
    padding: 8px 17px;
  }
  /* footer {
    display: grid;
  } */
  footer h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
